{
  "name": "app",
  "private": "true",
  "dependencies": {
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo-rails": "^8.0.0-beta.2",
    "@popperjs/core": "^2.11.8",
    "@reduxjs/toolkit": "^2.0.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.2",
    "esbuild": "^0.19.11",
    "nodemon": "^3.0.2",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.21.1",
    "reactstrap": "^9.2.1",
    "sass": "^1.69.6",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "esbuild app/javascript/entrypoints/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets",
    "build:css:compile": "sass ./app/assets/stylesheets/application.bootstrap.scss:./app/assets/builds/application.css --no-source-map --load-path=node_modules",
    "build:css:prefix": "postcss ./app/assets/builds/application.css --use=autoprefixer --output=./app/assets/builds/application.css",
    "build:css": "yarn build:css:compile && yarn build:css:prefix",
    "watch:css": "nodemon --watch ./app/assets/stylesheets/ --ext scss --exec \"yarn build:css\""
  },
  "browserslist": [
    "defaults"
  ],
  "devDependencies": {
    "prettier": "3.2.4"
  }
}
